
MONGODB_URL= mongodb+srv://acorsult:NrUdKO1n3QilLa15@cluster0.0oq6x1z.mongodb.net/vepestar?retryWrites=true&w=majority

NEXTAUTH_URL= delwaritvepestar-production.up.railway.app

API_URL = delwaritvepestar-production.up.railway.app/api

JWT_SECRET=DSFSADFSAJFIJ/*/*456798safsadfsf

GOOGLE_ID=979435013015-rljj1i80l29svdrert7aae8g7sf1dfl1.apps.googleusercontent.com

GOOGLE_SECRET=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

MAILIN_SERVICE_CLIENT_ID=rabbisam74@gmail.com

MAILIN_SERVICE_CLIENT_SECRECT=ljgdinjandbvtuoj

CLOUDINARY_API_KEY=178271692949975

CLOUDINARY_API_SECRET=dtvjZC7nHOutH0ocsrqC44B0cpU

CLOUDINARY_NAME=djnr41qti

ACTIVATION_TOKEN_SECRET=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GSDAFSADFASFR8y6aUy7

BASE_URL=delwaritvepestar-production.up.railway.app


# delwaritvepestar-production.up.railway.app